/* General styles */
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;
}

.font-sans {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

li,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

p {
  line-height: 1.5;
  margin: 0;
}

button {
  border: none;
  cursor: pointer;
}

/* Navbar styles */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  background-color: transparent;
  transition: all 0.3s ease;
  z-index: 10;
}

.navbar-container {
  display: flex;
  height: 60px;
  justify-content: space-between;
  padding: 0.65rem;
  margin: 0;
}

.navbar-left {
  font-size: 2rem;
  align-self: center;
  font-weight: bold;
  color: white;
}

.navbar-links {
  display: flex;
  gap: 20px;
}

.navbar-link {
  color: white;
  font-size: 1.2rem;
  align-self: center;
  transition: color 0.3s;
}

.navbar-link:hover {
  color: #1e90ff;
}

.navbar-mobile {
  display: none;
  align-self: center;
}

.menu-toggle {
  font-size: 2rem;
  background-color: transparent;
}

.menu-icon{
  color: white;
}

/* Estilos para mostrar y ocultar el menú en dispositivos móviles */
.navbar-links {
  display: flex;
}


/* Hero Section */
.hero {
  position: relative;
  height: 100vh;
  background-image: url("https://www.where2travel.com/wp-content/uploads/2021/03/france-dunes-du-pilat-mer-foret.jpg");
  background-size: cover;
  background-position: center;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.hero-content h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.btn-primary {
  background-color: #1e90ff;
  color: white;
  padding: 0.8rem 2rem;
  border-radius: 25px;
  transition: background-color 0.3s;
}

.btn-primary:hover {
  background-color: #4682b4;
}

/* Services Section */
.services {
  padding: 3rem 0;
  background-color:rgb(247, 247, 247);
}

.section-container {
  padding: 0 2rem;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.services-grid {
  width: 100%;
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.services-grid .service-card {
  background-color:rgba(244, 244, 244, 0.98);
  border-radius: 10px;
  padding: 2rem;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
  text-align: center;
  flex: 1 1 auto;
}

.service-card {
  width: 100%;
}

.service-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}

.service-icon i {
  border-radius: 50%;
  padding: 1.5rem;
  background-color:rgb(8, 108, 208);
  font-size: 2rem;
  color: white;
}

.service-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.service-card p {
  font-size: 1rem;
  color: #555;
}

/* Destinations Section */
.destinations {
  padding: 3rem 0;
}

.destinations-grid {
  display: flex;
  overflow-x: auto;
  gap: 2rem;
}

.destinations-grid .destination-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  width: 352px;
}

.destination-image {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.destination-content {
  padding: 1rem 2rem 1rem 2rem;
}

.destination-content h3 {
  margin: 0 0 0.6rem 0;
}

.destination-detalles {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0 0.5rem 0;
}

.destination-detalles p {
  margin: 0;
  color: rgb(6, 99, 192);
  font-size: 1rem;
}

.destination-detalles span {
  color: #63676b;
  font-size: 0.8rem;
}

/* Tours */
.tours {
  padding: 3rem 0;
  background-color:rgb(247, 247, 247);
}

.tours-grid {
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.tours-grid .tour-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.tour-card {
  width: 100%;
}

.tour-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.tour-content {
  padding: 1rem 2rem 1rem 2rem;
}

.tour-content h3 {
  margin: 0 0 1rem 0;
}

.tour-detalles {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0 0.5rem 0;
}

.tour-detalles p {
  margin: 0;
  color: rgb(6, 99, 192);
  font-size: 1rem;
}

.tour-detalles span {
  color: #63676b;
  font-size: 0.8rem;
}

/* Stats */
.stats {
  padding: 3rem 0;
  background-color:rgb(14, 120, 225);
  color: white;
}

.stats-grid {
  margin: 1rem 0;
  display: flex;
  gap: 4rem;
  justify-content: center;
}

.stat-card {
  width: 100%;
  text-align: center;
}

.stat-card h3 {
  font-size: 2rem;
  margin: 0 0 0.25rem 0;
}

.stat-card p {
  font-size: 1rem;
}

/* Testimonials */
.testimonials {
  padding: 3rem 0;
}

.testimonials-grid {       
  display: flex;
  gap: 2rem;
  justify-content: center;
}

.testimonials-grid .testimonial-card {
  background-color: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.testimonial-card {
  width: 100%;
}

.testimonial-detalle{
  display: flex;
  margin: 1rem 0 1rem 0;
}

.testimonial-image {
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.testimonial-info{
  margin-left: 1rem;
  align-self: center;
}

.testimonial-name {
  font-weight: bold;
}

.testimonial-destination {
  font-size: 0.95rem;
  color:rgb(136, 136, 136);
}

.testimonial-quote {
  margin: 0 0 0.75rem 0;
  color:rgb(92, 92, 93);
}

.testimonial-stars i{
  color:rgb(222, 167, 3);
}

/* Newsletter */
.newsletter {
  position: relative;
  padding: 4rem 0;
  background-image: url("https://images.unsplash.com/photo-1506929562872-bb421503ef21?ixlib=rb-4.0.1");
  background-size: cover;
  background-position: center;
  height: 20vh;
  justify-content: center;
  align-items: center;
}

.newsletter-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.newsletter-content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 10rem;
}

.newsletter-content h2 {
  text-align: center;
  font-size: 2rem;
  margin: 0 0 1.2rem 0;
  color: white;
}

.newsletter-content p {
  text-align: center;
  font-size: 0.9rem;
  margin: 0 0 1.7rem 0;
  color: white;
}

.newsletter-form {
  display: flex;
  align-items: center;
}

.newsletter-input {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem 0 0 0.5rem;
  border: none;
  margin: 0;
  height: 30px;
  width: 300px;
  flex: 1;
}

.btn-secondary {
  background-color: rgb(207, 158, 14);
  color: white;
  margin: 0;
  padding: 0.5rem 1rem;
  border-radius: 0 0.5rem 0.5rem 0;
  border: none;
  height: 46px;
  flex-shrink: 0;
}

/* Footer styles */
.footer {
  background-color: rgb(2, 24, 41);
  color: white;
  padding: 3rem 0;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem 2rem;
}

.footer-column {
  width: 100%;
}

.footer-column h3 {
  font-size: 1.5rem;
  margin: 0 0 1rem 0;
}

.footer-column p {
  margin: 0 0 0.5rem 0;
}
.footer-column li {
  margin: 0 0 0.65rem 0;
}

.footer-column .social-links {
  margin-top: 1rem;
}

.social-links a {
  margin-right: 1rem;
}

.social-links i {
  font-size: 1.2rem;
}

.footer .footer-bottom {
  margin: 1.25rem 0 0 0;
}

.footer-bottom p {
  padding: 1rem 0 0 0;
  text-align: center;
}
