/* Dispositivos extra pequeños (teléfonos, menos de 576px) */
@media (max-width: 484px) {
  .navbar-container,
  .section-container,
  .newsletter-content,
  .footer-container,
  .footer-bottom {
    margin: 0 2rem;
  }

  .navbar-left {
    font-size: 1.5rem;
  }

  .navbar-links {
    display: none;
  }
  .navbar-mobile {
    display: block;
  }

  .navbar.active {
    background-color: white;
  }

  .navbar-left.active {
    color: black;
  }

  .navbar-links.active {
    display: block;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: white;
    text-align: center;
    align-items: center;
  }

  .navbar-links a {
    display: block;
    padding: 1rem;
    color: black;
    font-size: 1.2rem;
  }

  .navbar-links a:hover {
    color: #1e90ff;
  }

  .hero,
  .hero-overlay {
    height: 60vh;
  }

  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .services-grid {
    flex-wrap: wrap;
    justify-content: center;
  }

  .services-grid .service-card {
    padding: 1rem;
  }

  .service-card {
    flex: 1 1 calc(33.33% - 2rem);
    box-sizing: border-box;
  }

  .service-card h3 {
    font-size: 1.2rem;
  }

  .service-card p {
    font-size: 0.9rem;
  }

  .destinations-grid .destination-card {
    width: 240px;
  }

  .destination-image {
    height: 190px;
  }

  .destination-content {
    padding: 1rem;
  }

  .tours-grid {
    flex-direction: column;
  }

  .tour-image {
    height: 200px;
  }

  .stats-grid {
    flex-direction: column;
    justify-content: center;
  }

  .newsletter-input {
    width: 150px;
  }

  .newsletter {
    padding: 4rem 0;
    height: 24.5vh;
  }

  .testimonials-grid {
    flex-direction: column;
    justify-content: center;
  }

  .testimonial-card {
    flex: 1 1 calc(33.33% - 2rem);
    box-sizing: border-box;
  }

  .testimonial-detalle {
    flex-direction: column;
    margin: 0 0 0.75rem 0;
    align-items: center;
    text-align: center;
  }

  .testimonial-info {
    margin: 0.5rem 0 0 0;
  }

  .testimonial-quote {
    text-align: justify;
  }

  .testimonial-stars {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-container {
    grid-template-columns: repeat(1, 3fr);
    gap: 1rem;
  }
}

/* Dispositivos pequeños (teléfonos en orientación horizontal, de 576px a 767px) */
@media (min-width: 485px) and (max-width: 768px) {
  .navbar-container,
  .section-container,
  .newsletter-content,
  .footer-container,
  .footer-bottom {
    margin: 0 2.5rem;
  }
  .navbar-links {
    display: none;
  }
  .navbar-mobile {
    display: block;
  }

  .navbar.active {
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .navbar-left.active {
    color: black;
  }

  .navbar-links.active {
    display: block;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background-color: white;
    text-align: center;
  }

  .navbar-link.active {
    display: block;
    padding: 1rem;
    color: black;
    font-size: 1.2rem;
    background-color: #f0f0f0;
  }


  .hero,
  .hero-overlay {
    height: 60vh;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1.25rem;
  }

  .services-grid {
    flex-wrap: wrap;
    justify-content: center;
  }

  .service-card {
    flex: 1 1 calc(33.33% - 2rem);
    box-sizing: border-box;
  }

  .tours-grid {
    flex-direction: column;
  }

  .tour-image {
    height: 300px;
  }

  .stats-grid {
    gap: 1rem;
  }

  .stat-card h3 {
    font-size: 1.25rem;
  }

  .stat-card p {
    font-size: 1rem;
  }

  .newsletter {
    padding: 4rem 0;
    height: 17vh;
  }

  .newsletter-form {
    display: flex;
  }

  .newsletter-input {
    width: 250px;
    flex: 1;
  }

  .testimonials-grid {
    flex-direction: column;
    justify-content: center;
  }

  .testimonial-card {
    flex: 1 1 calc(33.33% - 2rem);
    box-sizing: border-box;
  }

  .footer-container {
    grid-template-columns: repeat(1, 3fr);
    gap: 1rem;
  }
}

/* Dispositivos medianos (tabletas, de 768px a 991px) */
@media (min-width: 768px) and (max-width: 992px) {
  .navbar-container,
  .section-container,
  .newsletter-content,
  .footer-container,
  .footer-bottom {
    margin: 0 3rem;
  }

  .hero,
  .hero-overlay {
    height: 55vh;
  }

  .services-grid {
    flex-wrap: wrap;
    justify-content: center;
  }

  .service-card {
    flex: 1 1 calc(33.33% - 2rem);
    box-sizing: border-box;
  }

  .tours-grid {
    flex-direction: column;
  }

  .newsletter {
    height: 17vh;
  }

  .testimonials-grid {
    flex-direction: column;
    justify-content: center;
  }

  .testimonial-card {
    flex: 1 1 calc(33.33% - 2rem);
    box-sizing: border-box;
  }

  .footer-container {
    grid-template-columns: repeat(1, 3fr);
    gap: 1rem;
  }
}

/* Dispositivos grandes (escritorios, de 992px a 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
  .navbar-container,
  .section-container,
  .newsletter-content,
  .footer-container,
  .footer-bottom {
    margin: 0 5rem;
  }

  .newsletter {
    height: 17vh;
  }

  .hero,
  .hero-overlay {
    height: 65vh;
  }
}

/* Dispositivos extra grandes (escritorios grandes, 1200px y más) */
@media (min-width: 1200px) {
  .navbar-container,
  .section-container,
  .newsletter-content,
  .footer-container,
  .footer-bottom {
    margin: 0 10rem;
  }

  .hero,
  .hero-overlay {
    height: 75vh;
  }

  .newsletter {
    padding: 4rem 0;
    height: 17vh;
  }
}

@media (min-height: 100px) and (max-height: 200px) {
  .navbar-left {
    font-size: 1.5rem;
  }
  .hero,
  .hero-overlay {
    height: 100vh;
  }

  .hero-content{
    margin-top: 2rem;
  }

  .hero-content h1 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  .hero-content p {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
  }

  .newsletter {
    padding: 3rem 0;
    height: 100vh;
  }
}
@media (min-height: 200px) and (max-height: 300px) {
  .navbar-left {
    font-size: 1.5rem;
  }
  .hero,
  .hero-overlay {
    height: 80vh;
  }

  .hero-content h1 {
    margin-top: 3rem;
    font-size: 1rem;
  }

  .hero-content p {
    font-size: 0.8rem;
  }

  .newsletter {
    padding: 1rem 0;
    height: 60vh;
  }
}

@media (min-height: 300px) and (max-height: 400px) {
  .navbar-left {
    font-size: 1.5rem;
  }
  .hero,
  .hero-overlay {
    height: 80vh;
  }

  .hero-content h1 {
    margin-top: 3rem;
    font-size: 1rem;
  }

  .hero-content p {
    font-size: 0.8rem;
  }

  .newsletter {
    padding: 4rem 0;
    height: 50vh;
  }
}

@media (min-height: 400px) and (max-height: 750px) {
  .navbar-left {
    font-size: 1.5rem;
  }
  .hero,
  .hero-overlay {
    height: 80vh;
  }

  .hero-content h1 {
    font-size: 1.6rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .newsletter {
    padding: 3rem 0;
    height: 28vh;
  }
}
